/**
 * Author: James Dowdell
 * Date: Dec 7, 2018
 *
 * Takes several numbers as command line arguments, sorts them, and prints
 * them out.
 */

import java.util.Arrays;

public class SortDemo {
	// Selection Sort
	public static void sort(int ints[]) {
		for (int i = 0; i < ints.length; i++) {
			for (int j = i+1; j < ints.length; j++) {
				if (ints[j] < ints[i]) {
					int tmp = ints[i];
					ints[i] = ints[j];
					ints[j] = tmp;
				}		
			}
		}
	}

	public static void main(String argv[]) {
		// Convert from string inputs to integer array
		int data[] = new int[argv.length];
		for(int i = 0; i < argv.length; i++) {
			data[i] = Integer.parseInt(argv[i]);
		}
		
		// Sort the array
		// Arrays.sort(data);
		sort(data);

		// Print that array, in order.
		for(int i = 0; i < argv.length; i++) {
			System.out.println(data[i]);
		}
	}
}
